<!DOCTYPE html>
<html lang="es" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" href="img/psyduck.png" type="image/x-icon">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400|Poppins:600" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Saira:600" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/mq.css">
  <title></title>
</head>
<body>
  <header>

    <section class="menu sticky" id="navbar">
      <div class="container">
        <div class="row d-flex justify-content-between align-items-center">
          <div class="col-sm-12 col-md-12 col-lg-12">
            <nav class="navbar navbar-expand-lg navbar-dark">
              <a class="navbar-brand saira cl-green" href="index.html">
                JAVIER BULL
              </a>
              <!-- <a class="navbar-brand" href="#">Navbar</a> -->
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav pull-lg-right ml-auto">
                  <a class="nav-item nav-link" href="index.html">INICIO <span class="sr-only">(current)</span></a>
                  <a class="nav-item nav-link" href="index.html#about-block">ACERCA DE MÍ</a>
                  <a class="nav-item nav-link" href="index.html#portfolio-block">PORTAFOLIO</a>
                  <a class="nav-item nav-link active" href="index.html#blog-block">BLOG</a>
                  <a class="nav-item nav-link" href="index.html#contact-block">CONTACTO</a>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </div>

    </section>

  </header>
  <main class="bg-color-gray">
    <section class="bg-video content container">

      <div class="header-video-portfolio">
        <video src="video/typing.mp4" class="video-blog" autoplay muted loop></video>
      </div>
      <div class="header-overlay"></div>


        <div class="video-content">
          <h1 class="title-banner"><span>Mi </span>Blog</h1>
          <h2 class="title">Un poco acerca de lo que nos apasiona</h2>
        </div>

      </section>

      <!-- FIN BANNER-->


      <section class="section-post" id="section-post">
        <!-- Page Content -->
        <div class="container">

          <div class="row">

            <!-- Post Content Column -->
            <div class="col-lg-8">

              <!-- Title -->
              <h1 class="mt-4">¿Qué es el Design Thinking?</h1>

              <!-- Author -->
              <p class="lead">
                por
                <a href="#">Javier Bull</a>
              </p>

              <hr>

              <!-- Date/Time -->
              <p>Publicado en Diciembre 3, 2018</p>

              <hr>

              <!-- Preview Image -->
              <div class="img-post col-sm-12 col-md-12 col-lg-12">
                <img class="img-fluid " src="img/blog1.png" alt="">
              </div>

              <!-- Post Content -->
              <div class="post-content">
                <div class="container">
                  <div class="row">
                    <p class="lead">
                      El <span class="font-weight-normal">Design Thinking</span>
                      es un método para generar ideas innovadoras que centra su
                      eficacia en entender y dar solución a las necesidades reales
                      de los usuarios. Proviene de la forma en la que trabajan los
                      diseñadores de producto. De ahí su nombre, que en español se
                      traduce de forma literal como <span class="font-weight-normal">
                        "Pensamiento de Diseño"</span>, aunque
                      nosotros preferimos hacerlo como <span class="font-weight-normal">
                        "La forma en la que piensan
                        los diseñadores".
                      </span>
                      Se empezó a desarrollar de forma teórica en la Universidad
                      de Stanford en California (EEUU) a partir de los años 70, y
                      su primera aplicabilidad con fines lucrativos como "Design
                      Thinking" la llevó a cabo la consultoría de diseño IDEO,
                      siendo hoy en día su principal precursora.
                    </p>
                  </div>
                </div>

              </div>





              <div class="post-content2">
                <div>
                  <blockquote class="blockquote">

                    <footer class="blockquote-footer">Tim Brown
                      <cite title="Source Title">actual CEO de IDEO</cite>
                    </footer>
                  </blockquote>



              <p>
                El Design Thinking “Es una disciplina que usa la
                sensibilidad y métodos de los diseñadores para hacer
                coincidir las necesidades de las personas con lo que es
                tecnológicamente factible y con lo que una estrategia
                viable de negocios puede convertir en valor para el cliente,
                así como en una gran oportunidad para el mercado”.
              </p>


            </div>
          </div>

              <!-- Comments Form -->
              <div class="card my-4">
                <h5 class="card-header">Deja un comentario:</h5>
                <div class="card-body">
                  <form>
                    <div class="form-group">
                      <textarea class="form-control" rows="3"></textarea>
                    </div>
                    <button type="submit" class="button">Submit</button>
                  </form>
                </div>
              </div>

              <!-- Single Comment -->
              <div class="media mb-4">
                <img class="d-flex mr-3 rounded-circle" src="img/face2.jpg" alt="">
                <div class="media-body">
                  <h5 class="mt-0">Ellen Page</h5>
                  Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                </div>
              </div>

              <!-- Comment with nested comments -->
              <div class="media mb-4">
                <img class="d-flex mr-3 rounded-circle" src="img/face3.jpg" alt="">
                <div class="media-body">
                  <h5 class="mt-0">Jake Gyllenhaal</h5>
                  Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.

                  <div class="media mt-4">
                    <img class="d-flex mr-3 rounded-circle" src="img/face1.jpg" alt="">
                    <div class="media-body">
                      <h5 class="mt-0">Matt Damon</h5>
                      Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                    </div>
                  </div>

                  <div class="media mt-4">
                    <img class="d-flex mr-3 rounded-circle" src="img/face4.jpg" alt="">
                    <div class="media-body">
                      <h5 class="mt-0">charlize Theron</h5>
                      Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                    </div>
                  </div>

                </div>
              </div>

            </div>

            <!-- Sidebar Widgets Column -->
            <div class="col-md-4">

              <!-- Search Widget -->
              <div class="card my-4">
                <h5 class="card-header">Busca aquí</h5>
                <div class="line2 ml-3"></div>
                <div class="card-body">
                  <div class="input-group">
                    <input type="text" class="form-control" placeholder="Buscar">
                    <span class="input-group-btn">
                      <button class="btn btn-secondary" type="button">
                        <i class="fas fa-search"></i>
                      </button>
                    </span>
                  </div>
                </div>
              </div>

              <!-- Categories Widget -->
              <div class="card my-4">
                <h5 class="card-header">Categorias</h5>
                <div class="line2 ml-3"></div>
                <div class="card-body">
                  <div class="row">
                    <div class="col-lg-6">
                      <ul class="list-unstyled mb-0">
                        <li>
                          <a href="#">Design Thinking</a>
                        </li>
                        <li>
                          <a href="#">HTML</a>
                        </li>
                        <li>
                          <a href="#">Diseño Web</a>
                        </li>
                      </ul>
                    </div>
                    <div class="col-lg-6">
                      <ul class="list-unstyled mb-0">
                        <li>
                          <a href="#">Metodologías</a>
                        </li>
                        <li>
                          <a href="#">Proceso Creativo</a>
                        </li>
                        <li>
                          <a href="#">Tutoriales</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Side Widget -->
              <div class="card my-4">
                <h5 class="card-header">Síguenos</h5>
                <div class="line2 ml-3"></div>
                <div class="card-body d-flex justify-content-center">

                  <a href="#">
                    <i class="fab fa-facebook-f color-facebook"></i>
                  </a>
                  <a href="#">
                    <i class="fab fa-twitter color-twitter"></i>
                  </a>
                  <a href="#">
                    <i class="fab fa-linkedin-in color-linkedin"></i>
                  </a>
                  <a href="#">
                    <i class="fab fa-behance color-behance"></i>
                  </a>
                </div>
              </div>

            </div>

          </div>
          <!-- /.row -->

        </div>
        <!-- /.container -->
        </div>


      </section>

      </main>


      <footer>
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12">
              <h2 class="saria text-center">JAVIER BULL</h2>
              <div class="line"></div>



            <div class="socials col-sm-12 col-md-12 col-lg-12 d-flex justify-content-center">
              <a href="">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="">
                <i class="fab fa-linkedin-in"></i>
              </a>
              <a href="">
                <i class="fab fa-behance"></i>
              </a>

            </div>

            <div class="copyright text-center">
              <p>
                Javier Bull &copy; 2018 Todos Los Derechos Reservados.
              </p>

            </div>

          </div>
        </div>

        </div>
      </footer>

      <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/main.js"></script>
    </body>
    </html>
