<!DOCTYPE html>
<html lang="es" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" href="img/psyduck.png" type="image/x-icon">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400|Poppins:600" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Saira:600" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/mq.css">
  <title>Portafolio</title>
</head>
<body>
  <header>

    <section class="menu sticky" id="navbar">
      <div class="container">
        <div class="row d-flex justify-content-between align-items-center">
          <div class="col-sm-12 col-md-12 col-lg-12">
            <nav class="navbar navbar-expand-lg navbar-dark">
              <a class="navbar-brand saira cl-green" href="index.html">
                JAVIER BULL
              </a>
              <!-- <a class="navbar-brand" href="#">Navbar</a> -->
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav pull-lg-right ml-auto">
                  <a class="nav-item nav-link" href="index.html">INICIO <span class="sr-only">(current)</span></a>
                  <a class="nav-item nav-link" href="index.html#about-block">ACERCA DE MÍ</a>
                  <a class="nav-item nav-link active" href="index.html#portfolio-block">PORTAFOLIO</a>
                  <a class="nav-item nav-link" href="index.html#blog-block">BLOG</a>
                  <a class="nav-item nav-link" href="index.html#contact-block">CONTACTO</a>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </div>

    </section>

  </header>
  <main>
    <section class="bg-video content container">

      <div class="header-video-portfolio ">
        <video src="video/bg-portfolio.mp4" autoplay muted loop></video>
      </div>
      <div class="header-overlay"></div>


        <div class="video-content">
          <h1 class="title-banner"><span>Mi </span>Portafolio</h1>
          <h2 class="title">Front-End Developer | UX / UI</h2>
        </div>

      </section>

      <!-- FIN BANNER-->

      <div class="space100"></div>

      <!-- BLOQUE PORTAFOLIO -->
      <!-- <section class="portafolio" id="portfolio-block">
        <div class="row">

          <div class="container-fluid">
            <div class="row box-main-portafolio">
              <div class="box-img-portafolio col-sm-12 col-md-4 col-lg-4">
                <a href="#" class="porta">
                  <img src="img/porta1.png" alt="">
                  <div class="overlay">
                    <div class="text">Hello World</div>
                  </div>
                </a>

              </div>

              <div class="box-img-portafolio col-sm-12 col-md-4 col-lg-4">
                <a href="#">
                  <img src="img/porta2.png" alt="">
                  <div class="overlay">
                    <div class="text">Hello World</div>
                  </div>
                </a>

              </div>

              <div class="box-img-portafolio col-sm-12 col-md-4 col-lg-4">
                <a href="#">
                  <img src="img/porta3.png" alt="">
                  <div class="overlay">
                    <div class="text">Hello World</div>
                  </div>
                </a>

              </div>

              <div class="box-img-portafolio col-sm-12 col-md-4 col-lg-4">
                <a href="#">
                  <img src="img/porta4.png" alt="">
                  <div class="overlay">
                    <div class="text">Hello World</div>
                  </div>
                </a>

              </div>

              <div class="box-img-portafolio col-sm-12 col-md-4 col-lg-4">
                <a href="#">
                  <img src="img/porta5.png" alt="">
                  <div class="overlay">
                    <div class="text">Hello World</div>
                  </div>
                </a>

              </div>

              <div class="box-img-portafolio col-sm-12 col-md-4 col-lg-4">
                <a href="#">
                  <img src="img/porta6.png" alt="">
                  <div class="overlay">
                    <div class="text">Hello World</div>
                  </div>
                </a>

              </div>
            </div>

          </div>

        </div>

      </section> -->

      <section class="portfolio-block">
        <div class="container">
          <div class="content-portfolio">

            <div class="portfolio-item">
                <img src="img/porta1.png" alt="">
                <a href="#">
                  <div class="overlay">
                    <div class="text">Zenhya</div>
                    <p class="text2">Diseño Web</p>
                  </div>
                </a>

            </div>

            <div class="portfolio-item">
              <img src="img/porta2.png" alt="">
              <a href="#">
                <div class="overlay">
                  <div class="text">Juice Bar</div>
                  <p class="text2">Diseño de App</p>
                </div>
              </a>

            </div>

            <div class="portfolio-item">
              <img src="img/porta3.png" alt="">
              <a href="#">
                <div class="overlay">
                  <div class="text">Clothes</div>
                  <p class="text2">Diseño Web</p>
                </div>
              </a>

            </div>

            <div class="portfolio-item">
              <img src="img/porta4.png" alt="">
              <a href="#">
                <div class="overlay">
                  <div class="text">Designia</div>
                  <p class="text2">Diseño web</p>
                </div>
              </a>

            </div>

            <div class="portfolio-item">
              <img src="img/porta9.png" alt="">
              <a href="#">
                <div class="overlay">
                  <div class="text">Landing Music</div>
                  <p class="text2">Diseño Web</p>
                </div>
              </a>

            </div>

            <div class="portfolio-item">
              <img src="img/porta6.png" alt="">
              <a href="#">
                <div class="overlay">
                  <div class="text">Republic</div>
                  <p class="text2">Diseño Web</p>
                </div>
              </a>

            </div>

            <div class="portfolio-item">
              <img src="img/porta7.png" alt="">
              <a href="#">
                <div class="overlay">
                  <div class="text">Skateboarding</div>
                  <p class="text2">Diseño Web</p>
                </div>
              </a>

            </div>

            <div class="portfolio-item">
              <img src="img/porta8.png" alt="">
              <a href="#">
                <div class="overlay">
                  <div class="text">Smart Watch</div>
                  <p class="text2">Diseño Web</p>
                </div>
              </a>

            </div>
          </div>
        </div>

      </section>


      <!-- FIN BLOQUE PORTAFOLIO -->


      </main>
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12">
              <h2 class="saria text-center">JAVIER BULL</h2>
              <div class="line"></div>



            <div class="socials col-sm-12 col-md-12 col-lg-12 d-flex justify-content-center">
              <a href="">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="">
                <i class="fab fa-linkedin-in"></i>
              </a>
              <a href="">
                <i class="fab fa-behance"></i>
              </a>

            </div>

            <div class="copyright text-center">
              <p>
                Javier Bull &copy; 2018 Todos Los Derechos Reservados.
              </p>

            </div>

          </div>
        </div>

        </div>
      </footer>

      <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/main.js"></script>
    </body>
    </html>
